<!--index.wxml-->
<view class="index-container bg_1296db flex flex_col flex_align_center">
    <view class="index-search-box bg_ffffff flex flex_row flex_align_center {{iptDisabled?'disabled':'unDisabled'}}" bindtap="tapSearchBox">
        <input value="{{iptDisabled?'':value}}" disabled="{{iptDisabled}}" bindinput="bindInput"  focus="{{!iptDisabled}}" bindconfirm="search" bindblur="blur" confirm-type="search" class="flex_1 h_100" />
        <view class="index-searchIcon-box flex flex_center" bindtap="search">
             <text class="iconfont icon-search color_1296db font_50"></text>
        </view>
    </view>
    <view class="index-history-tit  flex flex_row flex_align_center flex_justify_between" hidden="{{historyRecord.length==0}}">
        <view class="flex flex_row flex_align_center">
            <view class="index-col-line"></view>
            <text class="color_ffffff font_28">搜索历史</text>
        </view>
        <text class="iconfont icon-delete index-icon-deleteAll" bindtap="tapDeleteAll"></text>
    </view>
    <view class="index-history-box w_100 flex flex_row flex_warp">

        <view class="index-history-item font_24 bg_ffffff flex flex_center" wx:for="{{historyRecord}}" wx:key="{{index}}" data-value="{{item}}" bindtap="tapSearchItem">
            {{item}}
            <text class="iconfont icon-close index-icon-close" data-value="{{item}}" data-index="{{index}}" catchtap="tapDelete"></text>
        </view>
    </view>
</view>
