<!--index.wxml-->
<view class="index-container">
    <image class="index-bg" src="../../assets/images/searchBg_03.jpg" mode="aspectFill"></image>
    <view class="index-box w_100 h_100 flex flex_col flex_align_center" style="top:{{showHistory?-364.807692:0}}rpx;height:{{switchTabPageUseableHeight+364.807692}}rpx">
        <view class="index-banner-box flex flex_row flex_justify_between flex_align_center">
            <view class="index-logo bg_ffffff flex flex_center">
                <image src="../../assets/images/logo_hei_toumin.png" mode="widthFix" class="index-logo-image"></image>
            </view>
            <image src="../../assets/images/banner.png"  mode="widthFix"></image>
        </view>
        <view class="index-search-box bg_ffffff flex flex_row flex_align_center {{iptDisabled?'disabled':'unDisabled'}}" bindtap="tapSearchBox">
            <input value="{{iptDisabled?'':value}}" disabled="{{iptDisabled}}" bindinput="bindInput"  focus="{{!iptDisabled}}" bindconfirm="search" bindblur="blur" confirm-type="search" class="flex_1 h_100" />
            <view class="index-searchIcon-box flex flex_center" bindtap="search">
                 <text class="iconfont icon-search color_000000 font_50"></text>
            </view>
        </view>
        <view class="index-history flex flex_col" hidden="{{!showHistory}}">
            <view class="index-history-tit  flex flex_row flex_align_center flex_justify_between" >
                <view class="flex flex_row flex_align_center">
                    <view class="index-col-line"></view>
                    <text class="color_ffffff font_28">搜索历史</text>
                </view>
                <text class="iconfont icon-delete index-icon-deleteAll font_weight_600" bindtap="tapDeleteAll"></text>
            </view>
            <view class="index-no-history font_34rpx color_ffffff font_weight_600" hidden="{{historyRecord.length>0}}">暂无搜索历史</view>
            <view class="flex_1 index-history-box  flex flex_row flex_warp flex">
                <view class="index-history-item font_24 bg_ffffff flex flex_center" wx:for="{{historyRecord}}" wx:key="{{index}}" data-value="{{item}}" bindtap="tapSearchItem">
                    {{item}}
                    <text class="iconfont icon-close index-icon-close" data-value="{{item}}" data-index="{{index}}" catchtap="tapDelete"></text>
                </view>
            </view>

        </view>
    </view>
    <view class="index-history-icon-box w_100 flex flex_col flex_align_center" bindtap="toggleHistoryBox">
        <view style="transition:all .2s ease;transform:rotate({{showHistory?180:0}}deg)">
             <text class="iconfont icon-xiangshang index-history-icon font_weight_500" ></text>
        </view>
        <view class="font_24 color_ffffff">{{showHistory?'点击隐藏搜索历史':'点击查看搜索历史'}}</view>
    </view>
</view>

