/**app.wxss**/
@import './assets/styles/common.wxss';
@import './assets/styles/iconfont.wxss';

page{
    width:100%;
    height:100%;
    background-color: #f5f5f5;
}

/**字体颜色**/
.color_1296db{
    color:#1296db;
}
.color_ffffff{
    color:#ffffff;
}
.color_000000{
    color:#000000;
}
.color_ff6a37{
    color:#ff6a37;
}
.color_8a8a8a{
    color:#8a8a8a;
}
.color_00b26a{
    color:#00b26a;
}
.color_ceeec3{
    color:#ceeec3;
}
.color_dd4c47{
    color:#dd4c47;
}
.color_bbbbbb{
    color:#bbbbbb;
}
.color_cccccc{
    color:#cccccc;
}
/**背景颜色**/
.bg_ffffff{
    background-color:#ffffff;
}
.bg_000000{
    background-color:#000000;
}
.bg_1296db{
    background-color:#1296db;
}

/**字体大小**/
.font_16{
    font-size: 16rpx;
}
.font_18{
    font-size: 18rpx;
}
.font_24{
    font-size:24rpx;
}
.font_28{
    font-size:28rpx;
}
.font_32{
    font-size:32rpx;
}
.font_34{
    font-size:34rpx;
}
.font_36{
    font-size:36rpx;
}
.font_50{
    font-size:50rpx;
}


.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}
.show .modal{
    display:flex;
}
.hide .modal{
    display:none;
}

