/* pages/me/index.wxss */

.me{
    position:relative;
}
.me-image{
    margin-top:100rpx;
    border-radius:50%;
    width:200rpx;
    height:200rpx;
}
.me-name{
    margin-top:30rpx;
}
.me-image-logo{
    margin-top:100rpx;
    border-radius:10rpx;
    width:250rpx;
    height:250rpx;
}
.me_tips{
    position:absolute;
    left:0;
    bottom:0;
    text-align:center;
    color:#ccc;
    font-size:20rpx;
    height:100rpx;
    line-height:100rpx;
}
.me_qq{
    margin-top:100rpx;
    text-align:center;
    color:#ccc;
    font-size:20rpx;
    height:100rpx;
    line-height:100rpx;
}