/* pages/me/index.wxss */

.me{
    position:relative;
}
.me-info-box{
    height:150rpx;
    padding: 0 30rpx;
    margin-bottom:30rpx;
}
.me-image{
    border-radius:50%;
    width:100rpx;
    height:100rpx;
}
.me-name{
    margin-left:100rpx;
}
.me-image-logo{
    margin-top:100rpx;
    border-radius:10rpx;
    width:250rpx;
    height:250rpx;
}
.me_tips{
    position:absolute;
    left:0;
    bottom:0;
    text-align:center;
    color:#ccc;
    font-size:20rpx;
}
.me-useable-item{
    height:100rpx;
    border-bottom:1rpx solid #f1f1f1;
}
.me-useable-box{
    padding:0 30rpx;
}
.me-useable-item-text{
    margin-left:100rpx;
}