<!--pages/me/index.wxml-->
<view class="me bg_ffffff w_100 h_100 flex flex_col flex_align_center">
    <image src="{{info.avatarUrl}}" class="me-image" />
    <view class="me-name color_000000 font_weight_600 font_36">{{info.nickName}}</view>
     <image src="../../assets/images/logo.jpeg" class="me-image-logo" />
    <view class="me_qq w_100">QQ:534634672</view>
    <view class="me_tips w_100">本小程序数据由https://way.jd.com/提供</view>
</view>
